; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TopicWatch
src_dir = ./src
boards_dir = ./boards

[env]
platform = espressif32
monitor_speed = 115200
board = lilygo-t-display-s3
framework = arduino
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL

[env:TopicWatch]
build_flags = -DARDUINO_USB_MODE=0
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.21.3
	mjdonders/CST816_TouchLib@^1.0.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
