# TopicTimer

./: README.md  TopicTimerAPI.sln  package-lock.json  package.json
TopicTImerBLL/: Authenticator.cs  PlanningHandler.cs  ThemeHandler.cs  TopicHandler.cs  TopicTimerBLL.csproj  TrackingHandler.cs  UserHandler.cs
TopicTimer - Mobile/: App.xaml  MainPage.xaml  TopicTimer - Mobile.csproj  TopicTimer - Mobile.sln
TopicTimer - Mobile/Data/: WeatherForecast.cs
TopicTimer - Mobile/Shared/: NavMenu.razor
TopicTimer - Mobile/TopicTimer - Mobile/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TopicTimer - Mobile.csproj  _Imports.razor
TopicTimer - Mobile/TopicTimer - Mobile/Data/: Storage.cs  WeatherForecastService.cs
TopicTimer - Mobile/TopicTimer - Mobile/Pages/: Counter.razor  FetchData.razor  History.razor  Index.razor  Personal.razor  Subjects.razor  Timer.razor  Topics.razor
TopicTimer - Mobile/TopicTimer - Mobile/Shared/: ConnectedBar.razor  MainLayout.razor  NavMenu.razor  RestrictedSubjectBar.razor  SubjectBar.razor
TopicTimer - Mobile/TopicTimer - Mobile/wwwroot/: index.html
TopicTimer - Mobile/TopicTimer - Mobile/wwwroot/css/: TTStyles.css
TopicTimerAPI/: TopicTimerAPI.csproj
TopicTimerAPI/Controllers/: AuthenticatorController.cs  PlanningController.cs  ThemeController.cs  TopicController.cs  TrackingController.cs  UserController.cs
TopicTimerAPI/Properties/: launchSettings.json
TopicTimerDAL/: PlanningDAL.cs  ThemeDAL.cs  TopicDAL.cs  TopicTimerDAL.csproj  TrackingDAL.cs  UserDAL.cs
TopicTimerDAL/Data/: TopicTimerContext.cs
TopicTimerDAL/Migrations/: 20231219120158_InitialCreate.Designer.cs  20231219120158_InitialCreate.cs  TopicTimerContextModelSnapshot.cs
TopicTimerDTO/: PlanDTO.cs  ThemeDTO.cs  TopicDTO.cs  TrackDTO.cs  UserDTO.cs
TopicTimerFL/: AuthenticatorDataHandlerFactory.cs  PlanningDataHandlerFactory.cs  PlanningDeleteHandlerFactory.cs  ThemeDataHandlerFactory.cs  ThemeDeleteHandlerFactory.cs  TopicDataHandlerFactory.cs  TopicDeleteHandlerFactory.cs  TopicTimerFL.csproj  TrackingDataHandlerFactory.cs  TrackingDeleteHandlerFactory.cs  UserDataHandlerFactory.cs
TopicTimerIFL/: IAuthenticatorDataHandler.cs  IPlanningDataHandler.cs  IPlanningDeleteHandler.cs  IThemeDataHandler.cs  IThemeDeleteHandler.cs  ITopicDataHandler.cs  ITopicDeleteHandler.cs  ITrackingDataHandler.cs  ITrackingDeleteHandler.cs  IUserDataHandler.cs  TopicTimerIFL.csproj
TopicWatch/: platformio.ini
TopicWatch/lib/BLEProvider/: BLEProvider.cpp  BLEProvider.h
TopicWatch/lib/BLEProvider & Callbacks/: BLEProvider.cpp  BLEProvider.h  CharacteristicCallback.cpp  CharacteristicCallbacks.h  ServerCallbacks.cpp  ServerCallbacks.h
TopicWatch/lib/actions/: BuzzAction.cpp  BuzzAction.h  VibrateAction.cpp  VibrateAction.h  WaitAction.cpp  WaitAction.h
TopicWatch/lib/border/: Border.cpp  Border.h
TopicWatch/lib/configs/: BLEConfig.h  WifiConfig.h
TopicWatch/lib/feedbackProvider/: FeedbackProvider.cpp  FeedbackProvider.h
TopicWatch/lib/fonts/: NotoSansBold15.h  NotoSansBold36.h  NotoSansBold56.h
TopicWatch/lib/hexHelper/: HexHelper.h
TopicWatch/lib/homeView/: HomeView.cpp  HomeView.h
TopicWatch/lib/icons/: BluetoothIcon.h  BluetoothIconSmall.h  NoBluetoothIcon.h  NoBluetoothIconSmall.h  SettingsIcon.h
TopicWatch/lib/interface/: FeedbackAction.h  FeedbackPattern.h  SoundFeedbackPattern.h  VibrationFeedbackPattern.h  View.h
TopicWatch/lib/patterns/: PatterFactory.cpp  PatternFactory.cpp  PatternFactory.h  SoundPattern_1.cpp  (+19 more)
TopicWatch/src/: main.cpp
flutter/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
flutter/lib/: CHANGELOG.md  main.dart
flutter/test/: widget_test.dart
flutter/windows/: CMakeLists.txt
src/: App.vue  main.js
src/assets/: TopicTimer.css  data.json
src/components/: Chart.vue  NavBar.vue  SubjectListItem.vue
src/router/: index.js
src/views/: HistoryView.vue  HomeView.vue  SubjectsView.vue
website/: README.md  package.json
website/src/: App.vue  main.js
(+96 files in other folders)
