<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopicTimerDAL\TopicTimerDAL.csproj" />
    <ProjectReference Include="..\TopicTimerIFL\TopicTimerIFL.csproj" />
  </ItemGroup>

</Project>
